release_libs =  [
                    "OIS",
                    "CEGUIBase",
                    "OgreGUIRenderer",
                    "OgreMain",
                    "bullet",
                ];
                
debug_libs  =   [                
                    "OIS_d",
                    "CEGUIBase_d",
                    "OgreGUIRenderer_d",
                    "OgreMain_d",
                    "bullet_d",
                ];   
                        
debug_libs_path     =   [
                            "#bin/debug/obj/bullet",
                            "c:/OgreSDK/bin/debug",
                            "c:/OIS_SDK/libs/MinGW_stlport"
                        ]
                        
release_libs_path   =   [
                            "#bin/release/obj/bullet",
                            "c:/OgreSDK/bin/debug",
                            "c:/OIS_SDK/libs/MinGW_stlport"
                        ]
                        
include_path        =   [
                            "#src/hpp",
                            "#src/imp",
                            "c:/OgreSDK/include",
                            "c:/OgreSDK/include/CEGUI",
                            "c:/OgreSDK/samples/include",
                            "c:/OIS_SDK/includes",
                            "#external/bullet",
                            "c:/Boost/include"
                        ]
                        
Import( "env", "dev", "mode")
localenv = env.Copy()

project = "tsl"

#~ if we are on windows we need to tell gcc to bild a windows exe
#~ we need to set -mwindows as a compiler flag
import sys
if sys.platform == "win32":
    localenv.Tool( "mingw" )
    localenv[ "CCFLAGS" ] += [ "-mwindows" ]

localenv.Append( CPPPATH = include_path)
if mode == "release":
    localenv.Append (  
                        LIBPATH = release_libs_path,
                        LIBS    = release_libs                    
                    )
else:
    localenv.Append (  
                        LIBPATH = debug_libs_path,
                        LIBS    = debug_libs                   
                    )
    
tgt = localenv.Program(project, dev.DevGetSourceFiles( "cpp", [ "*.cpp" ] ) )
localenv.Alias(project, tgt)
