<?xml version='1.0' encoding='utf-8'?>

<!--  Keep in mind that pixmaps have their origin in the upper left corner! -->

<Font>
  <CharacterPixmap x="189" y="93" width="9" height="31" charWidth="9">
     <character><![CDATA[~]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="123" y="124" width="6" height="31" charWidth="6">
     <character><![CDATA[}]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="143" y="124" width="5" height="31" charWidth="5">
     <character><![CDATA[|]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="117" y="124" width="6" height="31" charWidth="6">
     <character><![CDATA[{]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="42" y="31" width="12" height="31" charWidth="12">
     <character><![CDATA[z]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="30" y="31" width="12" height="31" charWidth="12">
     <character><![CDATA[y]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="17" y="31" width="13" height="31" charWidth="12">
     <character><![CDATA[x]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="31" width="17" height="31" charWidth="17">
     <character><![CDATA[w]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="234" y="0" width="11" height="31" charWidth="10">
     <character><![CDATA[v]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="222" y="0" width="12" height="31" charWidth="12">
     <character><![CDATA[u]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="210" y="0" width="12" height="31" charWidth="11">
     <character><![CDATA[t]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="200" y="0" width="10" height="31" charWidth="10">
     <character><![CDATA[s]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="189" y="0" width="11" height="31" charWidth="11">
     <character><![CDATA[r]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="176" y="0" width="13" height="31" charWidth="13">
     <character><![CDATA[q]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="163" y="0" width="13" height="31" charWidth="13">
     <character><![CDATA[p]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="151" y="0" width="12" height="31" charWidth="12">
     <character><![CDATA[o]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="139" y="0" width="12" height="31" charWidth="12">
     <character><![CDATA[n]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="121" y="0" width="18" height="31" charWidth="18">
     <character><![CDATA[m]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="114" y="0" width="7" height="31" charWidth="7">
     <character><![CDATA[l]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="102" y="0" width="12" height="31" charWidth="12">
     <character><![CDATA[k]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="97" y="0" width="5" height="31" charWidth="5">
     <character><![CDATA[j]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="92" y="0" width="5" height="31" charWidth="5">
     <character><![CDATA[i]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="80" y="0" width="12" height="31" charWidth="12">
     <character><![CDATA[h]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="67" y="0" width="13" height="31" charWidth="13">
     <character><![CDATA[g]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="58" y="0" width="9" height="31" charWidth="9">
     <character><![CDATA[f]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="47" y="0" width="11" height="31" charWidth="11">
     <character><![CDATA[e]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="35" y="0" width="12" height="31" charWidth="12">
     <character><![CDATA[d]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="24" y="0" width="11" height="31" charWidth="11">
     <character><![CDATA[c]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="12" y="0" width="12" height="31" charWidth="12">
     <character><![CDATA[b]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="0" width="12" height="31" charWidth="12">
     <character><![CDATA[a]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="37" y="93" width="1" height="31" charWidth="0">
     <character><![CDATA[`]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="76" y="124" width="15" height="31" charWidth="14">
     <character><![CDATA[_]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="18" y="124" width="9" height="31" charWidth="9">
     <character><![CDATA[^]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="111" y="124" width="6" height="31" charWidth="6">
     <character><![CDATA[]]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="129" y="124" width="14" height="31" charWidth="14">
     <character><![CDATA[\]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="105" y="124" width="6" height="31" charWidth="6">
     <character><![CDATA[[]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="18" y="93" width="19" height="31" charWidth="19">
     <character><![CDATA[Z]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="93" width="18" height="31" charWidth="18">
     <character><![CDATA[Y]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="227" y="62" width="19" height="31" charWidth="18">
     <character><![CDATA[X]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="201" y="62" width="26" height="31" charWidth="26">
     <character><![CDATA[W]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="181" y="62" width="20" height="31" charWidth="18">
     <character><![CDATA[V]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="163" y="62" width="18" height="31" charWidth="18">
     <character><![CDATA[U]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="141" y="62" width="22" height="31" charWidth="20">
     <character><![CDATA[T]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="127" y="62" width="14" height="31" charWidth="14">
     <character><![CDATA[S]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="110" y="62" width="17" height="31" charWidth="15">
     <character><![CDATA[R]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="89" y="62" width="21" height="31" charWidth="21">
     <character><![CDATA[Q]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="71" y="62" width="18" height="31" charWidth="18">
     <character><![CDATA[P]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="50" y="62" width="21" height="31" charWidth="21">
     <character><![CDATA[O]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="32" y="62" width="18" height="31" charWidth="18">
     <character><![CDATA[N]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="62" width="32" height="31" charWidth="32">
     <character><![CDATA[M]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="224" y="31" width="13" height="31" charWidth="13">
     <character><![CDATA[L]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="205" y="31" width="19" height="31" charWidth="17">
     <character><![CDATA[K]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="199" y="31" width="6" height="31" charWidth="6">
     <character><![CDATA[J]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="193" y="31" width="6" height="31" charWidth="6">
     <character><![CDATA[I]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="175" y="31" width="18" height="31" charWidth="18">
     <character><![CDATA[H]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="156" y="31" width="19" height="31" charWidth="19">
     <character><![CDATA[G]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="144" y="31" width="12" height="31" charWidth="12">
     <character><![CDATA[F]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="125" y="31" width="19" height="31" charWidth="19">
     <character><![CDATA[E]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="104" y="31" width="21" height="31" charWidth="21">
     <character><![CDATA[D]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="85" y="31" width="19" height="31" charWidth="19">
     <character><![CDATA[C]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="71" y="31" width="14" height="31" charWidth="14">
     <character><![CDATA[B]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="54" y="31" width="17" height="31" charWidth="17">
     <character><![CDATA[A]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="204" y="93" width="21" height="31" charWidth="21">
     <character><![CDATA[@]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="212" y="124" width="11" height="31" charWidth="11">
     <character><![CDATA[?]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="186" y="124" width="15" height="31" charWidth="15">
     <character><![CDATA[>]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="178" y="93" width="11" height="31" charWidth="11">
     <character><![CDATA[=]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="171" y="124" width="15" height="31" charWidth="15">
     <character><![CDATA[<]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="154" y="124" width="6" height="31" charWidth="6">
     <character><![CDATA[;]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="148" y="124" width="6" height="31" charWidth="6">
     <character><![CDATA[:]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="142" y="93" width="13" height="31" charWidth="13">
     <character><![CDATA[9]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="128" y="93" width="14" height="31" charWidth="14">
     <character><![CDATA[8]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="115" y="93" width="13" height="31" charWidth="12">
     <character><![CDATA[7]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="101" y="93" width="14" height="31" charWidth="13">
     <character><![CDATA[6]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="87" y="93" width="14" height="31" charWidth="14">
     <character><![CDATA[5]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="73" y="93" width="14" height="31" charWidth="14">
     <character><![CDATA[4]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="59" y="93" width="14" height="31" charWidth="14">
     <character><![CDATA[3]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="46" y="93" width="13" height="31" charWidth="13">
     <character><![CDATA[2]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="38" y="93" width="8" height="31" charWidth="8">
     <character><![CDATA[1]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="155" y="93" width="14" height="31" charWidth="14">
     <character><![CDATA[0]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="223" y="124" width="14" height="31" charWidth="14">
     <character><![CDATA[/]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="206" y="124" width="6" height="31" charWidth="6">
     <character><![CDATA[.]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="169" y="93" width="9" height="31" charWidth="9">
     <character><![CDATA[-]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="201" y="124" width="5" height="31" charWidth="5">
     <character><![CDATA[,]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="91" y="124" width="14" height="31" charWidth="14">
     <character><![CDATA[+]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="55" y="124" width="9" height="31" charWidth="9">
     <character><![CDATA[*]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="70" y="124" width="6" height="31" charWidth="6">
     <character><![CDATA[)]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="64" y="124" width="6" height="31" charWidth="6">
     <character><![CDATA[(]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="167" y="124" width="4" height="31" charWidth="4">
     <character><![CDATA[']]></character>
  </CharacterPixmap>

  <CharacterPixmap x="27" y="124" width="28" height="31" charWidth="27">
     <character><![CDATA[&]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="124" width="18" height="31" charWidth="18">
     <character><![CDATA[%]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="239" y="93" width="15" height="31" charWidth="15">
     <character><![CDATA[$]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="225" y="93" width="14" height="31" charWidth="13">
     <character><![CDATA[#]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="160" y="124" width="7" height="31" charWidth="7">
     <character><![CDATA["]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="198" y="93" width="6" height="31" charWidth="6">
     <character><![CDATA[!]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="237" y="124" width="13" height="31" charWidth="13">
     <character><![CDATA[ ]]></character>
  </CharacterPixmap>

</Font>