#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat Aug 23 17:56:38 EDT 2008
#Sat Aug 23 17:56:38 EDT 2008
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
