material ImagePaging
{
	technique
	{
		pass
		{
			//ambient 0.75 0.75 0.75
			//diffuse 0.35 0.35 0.35

			texture_unit
			{
				texture Image
				tex_address_mode clamp
			}

			texture_unit
			{
				texture Detail3.jpg
				scale 0.03 0.03
				tex_address_mode mirror
			}
		}
	}
}
material ImagePagingLight
{
	technique
	{
		pass
		{
			//ambient 0.75 0.75 0.75
			//diffuse 0.35 0.35 0.35

			texture_unit
			{
				texture Image
				tex_address_mode clamp
			}

			texture_unit
			{
				texture Detail3.jpg
				scale 0.03 0.03
				tex_address_mode mirror
			}
			texture_unit
			{
				texture Light
				//colour_op_ex modulate_x2 src_current src_texture
				//colour_op modulate
				tex_address_mode clamp
			}
		}
	}
}
material ImagePagingLightDecompress
{
	technique
	{
		pass
		{
			//ambient 0.75 0.75 0.75
			//diffuse 0.35 0.35 0.35
			vertex_program_ref DecompressVertex/VP
			{
                param_named_auto worldViewProj      worldviewproj_matrix
                //param_named_auto lightDirection     light_direction_object_space 0
               	//param_named_auto ambientLight       ambient_light_colour

               	// Config settings are;
               	//     x scale
               	//     y (height) start
               	//     z scale
               	//
               	param_named compressionSettings float4 90000.0 1.37331 90000.0 50000.0
				/// 1.37331  = 90000 / 65535
			}
			
			shadow_receiver_vertex_program_ref DecompressVertexShadowReceiver/VP
			{
				  param_named_auto worldViewProj worldviewproj_matrix
		        param_named_auto worldMatrix world_matrix
		        param_named_auto texViewProjMatrix texture_viewproj_matrix
				
               	// Config settings are;
               	//     x scale
               	//     y (height) start
               	//     z scale
               	//
               	param_named compressionSettings float4 90000.0 1.37331 90000.0 50000.0
			}
			
			  
			fragment_program_ref DecompressVertex/FP
			{
                //param_named_auto lightDirection     light_direction_object_space 0
               	//param_named_auto ambientLight       ambient_light_colour
			}

			texture_unit
			{
				texture Image
				tex_address_mode clamp
			}

			texture_unit
			{
				texture Detail3.jpg
				scale 0.03 0.03
				tex_address_mode mirror
			}
			texture_unit
			{
				texture Light
				//colour_op_ex modulate_x2 src_current src_texture
				colour_op modulate
				scale 0.03 0.03
				tex_address_mode mirror
			}
		}
	}
	technique
	{
		pass
		{
			//ambient 0.75 0.75 0.75
			//diffuse 0.35 0.35 0.35
			vertex_program_ref DecompressVertexOnly/VP
			{
                param_named_auto worldViewProj      worldviewproj_matrix
                //param_named_auto lightDirection     light_direction_object_space 0
               	//param_named_auto ambientLight       ambient_light_colour

               	// Config settings are;
               	//     world to texture scale
               	//     rock slope start
               	//     rock slope scale
               	//     ambient light scale factor 2570 771
               	param_named compressionSettings float4 90000.0 1.37331 90000.0 50000.0
				/// 90000 / 65535
			}
			shadow_receiver_vertex_program_ref DecompressVertexShadowReceiver/VP
			{
				
		        param_named_auto worldViewProj worldviewproj_matrix
		        param_named_auto worldMatrix world_matrix
		        param_named_auto texViewProjMatrix texture_viewproj_matrix
                  
				
               	// Config settings are;
               	//     x scale
               	//     y (height) start
               	//     z scale
               	//
               	param_named compressionSettings float4 90000.0 1.37331 90000.0 50000.0
			}
			texture_unit
			{
				texture Image
				tex_address_mode clamp
			}

			texture_unit
			{
				texture Detail3.jpg
				scale 0.03 0.03
				tex_address_mode mirror
			}
			texture_unit
			{
				texture Light
				//colour_op_ex modulate_x2 src_current src_texture
				colour_op modulate
				scale 0.03 0.03
				tex_address_mode mirror
			}
		}
	}
}
material ImagePagingDecompress
{
	technique
	{
		pass
		{
			//ambient 0.75 0.75 0.75
			//diffuse 0.35 0.35 0.35
			vertex_program_ref DecompressVertex/VP
			{
                param_named_auto worldViewProj      worldviewproj_matrix
                //param_named_auto lightDirection     light_direction_object_space 0
               	//param_named_auto ambientLight       ambient_light_colour

               	// Config settings are;
               	//     x scale
               	//     y (height) start
               	//     z scale
               	//
               	param_named compressionSettings float4 90000.0 1.37331 90000.0 50000.0
				/// 1.37331  = 90000 / 65535
			}
			
			shadow_receiver_vertex_program_ref DecompressVertexShadowReceiver/VP
			{
				  param_named_auto worldViewProj worldviewproj_matrix
		        param_named_auto worldMatrix world_matrix
		        param_named_auto texViewProjMatrix texture_viewproj_matrix
				
               	// Config settings are;
               	//     x scale
               	//     y (height) start
               	//     z scale
               	//
               	param_named compressionSettings float4 90000.0 1.37331 90000.0 50000.0
			}
			
			  
			fragment_program_ref DecompressVertex/FP
			{
                //param_named_auto lightDirection     light_direction_object_space 0
               	//param_named_auto ambientLight       ambient_light_colour
			}

			texture_unit
			{
				texture Image
				tex_address_mode clamp
			}

			texture_unit
			{
				texture Detail3.jpg
				scale 0.03 0.03
				tex_address_mode mirror
			}
		}
	}
	technique
	{
		pass
		{
			//ambient 0.75 0.75 0.75
			//diffuse 0.35 0.35 0.35
			vertex_program_ref DecompressVertexOnly/VP
			{
                param_named_auto worldViewProj      worldviewproj_matrix
                //param_named_auto lightDirection     light_direction_object_space 0
               	//param_named_auto ambientLight       ambient_light_colour

               	// Config settings are;
               	//     world to texture scale
               	//     rock slope start
               	//     rock slope scale
               	//     ambient light scale factor 2570 771
               	param_named compressionSettings float4 90000.0 1.37331 90000.0 50000.0
				/// 90000 / 65535
			}
			shadow_receiver_vertex_program_ref DecompressVertexShadowReceiver/VP
			{
				
		        param_named_auto worldViewProj worldviewproj_matrix
		        param_named_auto worldMatrix world_matrix
		        param_named_auto texViewProjMatrix texture_viewproj_matrix
                  
				
               	// Config settings are;
               	//     x scale
               	//     y (height) start
               	//     z scale
               	//
               	param_named compressionSettings float4 90000.0 1.37331 90000.0 50000.0
			}
			texture_unit
			{
				texture Image
				tex_address_mode clamp
			}

			texture_unit
			{
				texture Detail3.jpg
				scale 0.03 0.03
				tex_address_mode mirror
			}
		}
	}
}
material Image.Small.Template
{
	technique
	{
		pass
		{
            lighting off
			ambient 0.75 0.75 0.75
			diffuse 0.35 0.35 0.35

			texture_unit
			{
				texture Image
				tex_address_mode clamp
			}
		}
	}
}
