material upperbrick
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture d_0_upperwall.png
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			scene_blend add
		}
	}
}
material lowerbricks
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture d_0_lowerbricks.png
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			scene_blend add
		}
	}
}
material column_dirty
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture d_0_column_dirty.tga
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			scene_blend add
		}
	}
}
material ceilingflowers
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture d_0_ceiling_edgeflowers.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material metal_edge
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture d_0_metal_edge.png
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			scene_blend add
		}
	}
}
material ceiling_main
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture d_0_ceiling_ornament.png
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			scene_blend add
		}
	}
}
material darkmarbletiles
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture d_0_darkmarbletiles.png
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			scene_blend add
		}
	}
}
material islamictiles
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture d_0_islamictiles.png
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			scene_blend add
		}
	}
}
material floortiles
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture d_0_floortiles.png
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			scene_blend add
		}
	}
}
material rustymetal
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture d_0_rough_metal.png
				tex_address_mode wrap
				filtering trilinear
				colour_op modulate
			}
		}
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			scene_blend add
		}
	}
}
