// This material will be used with splatting
material Splatting
{
	lod_distances 80000

	technique
	{
		lod_index 0
		pass
		{
			// Base Pass
			ambient 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0
			texture_unit
			{
				// Base Texture
				texture Base 2d unlimited
				tex_address_mode clamp
			}
		}
		pass
		{
			// Snow Pass
			ambient 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0
			scene_blend alpha_blend
			texture_unit
			{
				// Splat
				texture Splatting 2d unlimited
				scale 0.01 0.01
			}
			texture_unit
			{
				// Alpha map
				texture Alpha 2d unlimited alpha
				tex_address_mode clamp
				colour_op_ex blend_diffuse_alpha  src_current src_texture
			}
		}
		pass
		{
			// Sand Pass
			ambient 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0
			scene_blend alpha_blend
			texture_unit
			{
				// Splat
				texture Splatting 2d unlimited	 
				scale 0.01 0.01
			}
			texture_unit
			{
				// Alpha map
				texture Alpha 2d unlimited alpha
				tex_address_mode clamp
				colour_op_ex blend_diffuse_alpha  src_current src_texture
			}
		}
		pass
		{
			// Grass Pass
			ambient 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0
			scene_blend alpha_blend
			texture_unit
			{
				// Splat
				texture Splatting 2d unlimited
				scale 0.01 0.01
			}
			texture_unit
			{
				// Alpha map
				texture Alpha 2d unlimited alpha
				tex_address_mode clamp
				colour_op_ex blend_diffuse_alpha  src_current src_texture
			}
		}
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0
			scene_blend alpha_blend
			texture_unit
			{
				// Splat
				texture Splatting 2d unlimited
				scale 0.01 0.01
			}
			texture_unit
			{
				// Alpha map
				texture Alpha 2d unlimited alpha
				tex_address_mode clamp
				colour_op_ex blend_diffuse_alpha  src_current src_texture
			}
		}
	}
	technique
	{
		lod_index 1
		pass
		{
			ambient 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0
			texture_unit
			{
				// Base Texture
				texture Base 2d unlimited
				tex_address_mode clamp
			}
		}
	}
}
