// This material will be used with splatting
// splatting with interpolate
// detail texture with dot3
material Splatting3
{
	lod_distances 280000

	technique
	{
		lod_index 0
		pass
		{
			// Base splatting using interpolate
			// only three input texture allowed.
			texture_unit
			{
				texture Splatting
				 
				colour_op_ex blend_diffuse_colour  src_current src_texture
				//blend_diffuse_alpha
				scale 0.01 0.01
			}
			texture_unit
			{
				texture Splatting
				colour_op_ex blend_diffuse_colour  src_current src_texture
				//blend_diffuse_alpha
				scale 0.01 0.01
			}
			texture_unit
			{
				texture Splatting
				 
				colour_op_ex blend_diffuse_colour  src_current src_texture
				//blend_diffuse_alpha
				scale 0.01 0.01
			}
			texture_unit
			{
				// Light Texture loaded at runtime
				texture Light 2d unlimited
				tex_address_mode clamp
				colour_op_ex modulate  src_current src_texture
				//colour_op_ex modulate_x2  src_current src_texture
			}
		}

	}
	technique
	{
		lod_index 1
		pass
		{
			lighting off
			texture_unit
			{
				// Base Texture
				texture Base 2d unlimited
				tex_address_mode clamp
			}
			texture_unit
			{
				// Light Texture loaded at runtime
				texture Light 2d unlimited
				tex_address_mode clamp
				//colour_op_ex modulate_x2 src_current src_texture
				colour_op modulate
			}
		}
	}
}
