// 1 pass for those who can afford 7 texture units...
// 4 textures + 3 alpha splat masks
material Splatting7
{
    lod_distances 80000
    technique
    {
        lod_index 0
        // first pass
        pass
        {
           
            // texture_unit
            //{
            //  texture terrain.Base.png
            //  tex_address_mode clamp
            //}

            // 1st splat
            texture_unit
            {
                texture Splatting
                scale 0.01 0.01
                 
            }
			texture_unit
			{
				alpha_op_ex source1 src_texture src_texture
				colour_op_ex source1 src_current src_current
				texture Alpha 2d unlimited alpha
				tex_address_mode clamp
			}

            // 2nd splat
            texture_unit
            {
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source1 src_current src_current
                texture Alpha 2d unlimited alpha
                tex_address_mode clamp
            }
            texture_unit
            {
                colour_op_ex blend_current_alpha src_texture src_current
                scale 0.01 0.01
                texture Splatting
                 
            }

            // 3rd splat
            texture_unit
            {
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source1 src_current src_current
                texture Alpha 2d unlimited alpha
                tex_address_mode clamp
            }
            texture_unit
            {
                colour_op_ex blend_current_alpha src_texture src_current
                texture Splatting
                scale 0.01 0.01
                 
            }
            //4rd splat
            texture_unit
            {
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source1 src_current src_current
                texture Alpha 2d unlimited alpha
                tex_address_mode clamp
            }
            texture_unit
            {
                colour_op_ex blend_current_alpha src_texture src_current
                texture Splatting
                scale 0.01 0.01
                 
            }
        }
    }
    technique
    {
        lod_index 1
        pass
        {
            texture_unit
            {
                texture Base 2d unlimited
                tex_address_mode clamp
                tex_coord_set 0
            }
        }
    }
}
