// This material will be used with splatting
material Splatting4
{
	lod_distances 280000
	technique
	{
		lod_index 0
		pass
		{
			// Base Pass
			texture_unit
			{
				texture Base		
				tex_address_mode clamp
			}
			texture_unit
			{
				colour_op_ex modulate_x2 src_current src_texture
                //colour_op modulate
				tex_address_mode clamp
				texture Light 2d unlimited
			}
		}
		pass
		{
			scene_blend alpha_blend
			// Snow Pass
			texture_unit
			{
				// Snow Splat
				texture Splatting				 
				scale 0.01 0.01
			}
			texture_unit
			{
				//alpha mask
				colour_op_ex blend_diffuse_alpha  src_current src_texture
				tex_address_mode clamp
				texture Alpha 2d unlimited alpha

			}
		}
		pass
		{
			// Sand Pass
			scene_blend alpha_blend
			texture_unit
			{
				// Sand Splat
				texture Splatting				 
				scale 0.01 0.01
			}
			texture_unit
			{
				//alpha mask
				colour_op_ex blend_diffuse_alpha  src_current src_texture
				tex_address_mode clamp
				texture Alpha 2d unlimited alpha

			}
		}
		pass
		{
			// Grass Pass
			scene_blend alpha_blend
			texture_unit
			{
				// Grass Splat
				texture Splatting
				 
				scale 0.01 0.01
			}
			texture_unit
			{
				//alpha mask
				colour_op_ex blend_diffuse_alpha  src_current src_texture
				tex_address_mode clamp
				texture Alpha 2d unlimited alpha

			}
		}
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				// Rock Splat
				texture Splatting				 
				scale 0.01 0.01
			}
			texture_unit
			{
				//alpha mask
				colour_op_ex blend_diffuse_alpha  src_current src_texture
				tex_address_mode clamp
				texture Alpha 2d unlimited alpha

			}
		}
	}

	technique
	{
		lod_index 1
		pass
		{
			texture_unit
			{
				texture Base 2d unlimited
				tex_address_mode clamp
			}
			texture_unit
			{
				//colour_op_ex modulate_x2 src_current src_texture
                colour_op modulate
				tex_address_mode clamp
				texture Light 2d unlimited

			}
		}
	}
}
