material Splatting5Decompress
{
    technique
    {
        pass
        {
            vertex_program_ref DecompressSplatcg/VP
            {
                param_named_auto worldViewProj      worldviewproj_matrix
                //param_named_auto lightDirection     light_direction_object_space 0
                //param_named_auto ambientLight       ambient_light_colour


                // x scale
                // y scale
                // z scale
                // Morph Factor
                param_named compressionSettings float4 90000.0 1.37331 90000.0 0.0
                /// 90000 / 65535


                //     sand-grass
                //     grass-rock
                //     rock
                //     snow
                param_named splatSettings float4 22500.0 6500.0 95500.0 0.0

                // Fog settings are;
                //     start
                //     end
                //     scale (e.g. 0.0 to switch off)
                //param_named fogSettings float4 500.0 1000.0 1.0 0.0

                // Fog colour
                //param_named fogColour float4 0.93, 0.86, 0.76 1.0
            }

			shadow_receiver_vertex_program_ref DecompressVertexShadowReceiver/VP
			{
				
		        param_named_auto worldViewProj worldviewproj_matrix
		        param_named_auto worldMatrix world_matrix
		        param_named_auto texViewProjMatrix texture_viewproj_matrix
                  
               	// Config settings are;
               	//     x scale
               	//     y (height) start
               	//     z scale
               	//
               	param_named compressionSettings float4 90000.0 1.37331 90000.0 50000.0
			}

            fragment_program_ref DecompressSplatcg/FP
            {
                //param_named_auto lightDirection     light_direction_object_space 0
                //param_named_auto ambientLight       ambient_light_colour

            }

            texture_unit
            {
                texture Splatting
                 
            }
            texture_unit
            {
                texture Splatting
                 
            }
            texture_unit
            {
                texture Splatting
                 
            }
            texture_unit
            {
                texture Splatting
                 
            }
        }
    }
}
material Splatting5
{
    technique
    {
        pass
        {
            vertex_program_ref Splatcg/VP
            {
                param_named_auto worldViewProj      worldviewproj_matrix

                // Config settings are;
                //     sand-grass
                //     grass-rock
                //     rock
                //     snow
                param_named splatSettings float4 22500.0 6500.0 95500.0 0.0

                // Fog settings are;
                //     start
                //     end
                //     scale (e.g. 0.0 to switch off)
                //param_named fogSettings float4 500.0 1000.0 1.0 0.0

                // Fog colour
                //param_named fogColour float4 0.93, 0.86, 0.76 1.0
            }

			shadow_receiver_vertex_program_ref VertexShadowReceiver/VP
			{				
		        param_named_auto worldViewProj worldviewproj_matrix
		        param_named_auto worldMatrix world_matrix
		        param_named_auto texViewProjMatrix texture_viewproj_matrix
			}


            fragment_program_ref Splatcg/FP
            {
                //param_named_auto lightDirection     light_direction_object_space 0
                //param_named_auto ambientLight       ambient_light_colour

            }
            texture_unit
            {
                texture Splatting
                 
            }
            texture_unit
            {
                texture Splatting
                 
            }
            texture_unit
            {
                texture Splatting
                 
            }
            texture_unit
            {
                texture Splatting
                 
            }
        }
    }
}
