<?xml version='1.0' encoding='utf-8'?>

<!--  Keep in mind that pixmaps have their origin in the upper left corner! -->

<Font>
  <CharacterPixmap x="193" y="136" width="14" height="34" charWidth="12">
     <character><![CDATA[~]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="127" y="170" width="8" height="34" charWidth="8">
     <character><![CDATA[}]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="150" y="170" width="8" height="34" charWidth="8">
     <character><![CDATA[|]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="119" y="170" width="8" height="34" charWidth="8">
     <character><![CDATA[{]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="187" y="34" width="22" height="34" charWidth="21">
     <character><![CDATA[z]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="168" y="34" width="19" height="34" charWidth="19">
     <character><![CDATA[y]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="147" y="34" width="21" height="34" charWidth="20">
     <character><![CDATA[x]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="122" y="34" width="25" height="34" charWidth="25">
     <character><![CDATA[w]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="102" y="34" width="20" height="34" charWidth="20">
     <character><![CDATA[v]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="84" y="34" width="18" height="34" charWidth="17">
     <character><![CDATA[u]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="72" y="34" width="12" height="34" charWidth="12">
     <character><![CDATA[t]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="56" y="34" width="16" height="34" charWidth="16">
     <character><![CDATA[s]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="40" y="34" width="16" height="34" charWidth="16">
     <character><![CDATA[r]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="19" y="34" width="21" height="34" charWidth="18">
     <character><![CDATA[q]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="34" width="19" height="34" charWidth="19">
     <character><![CDATA[p]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="229" y="0" width="19" height="34" charWidth="19">
     <character><![CDATA[o]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="211" y="0" width="18" height="34" charWidth="18">
     <character><![CDATA[n]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="187" y="0" width="24" height="34" charWidth="24">
     <character><![CDATA[m]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="179" y="0" width="8" height="34" charWidth="8">
     <character><![CDATA[l]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="161" y="0" width="18" height="34" charWidth="16">
     <character><![CDATA[k]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="152" y="0" width="9" height="34" charWidth="8">
     <character><![CDATA[j]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="143" y="0" width="9" height="34" charWidth="9">
     <character><![CDATA[i]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="125" y="0" width="18" height="34" charWidth="18">
     <character><![CDATA[h]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="105" y="0" width="20" height="34" charWidth="19">
     <character><![CDATA[g]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="90" y="0" width="15" height="34" charWidth="14">
     <character><![CDATA[f]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="74" y="0" width="16" height="34" charWidth="16">
     <character><![CDATA[e]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="55" y="0" width="19" height="34" charWidth="18">
     <character><![CDATA[d]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="37" y="0" width="18" height="34" charWidth="18">
     <character><![CDATA[c]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="18" y="0" width="19" height="34" charWidth="19">
     <character><![CDATA[b]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="0" width="18" height="34" charWidth="17">
     <character><![CDATA[a]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="236" y="102" width="8" height="34" charWidth="8">
     <character><![CDATA[`]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="75" y="170" width="8" height="34" charWidth="8">
     <character><![CDATA[_]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="170" width="23" height="34" charWidth="23">
     <character><![CDATA[^]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="109" y="170" width="10" height="34" charWidth="10">
     <character><![CDATA[]]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="135" y="170" width="15" height="34" charWidth="15">
     <character><![CDATA[\]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="99" y="170" width="10" height="34" charWidth="10">
     <character><![CDATA[[]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="215" y="102" width="21" height="34" charWidth="20">
     <character><![CDATA[Z]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="193" y="102" width="22" height="34" charWidth="21">
     <character><![CDATA[Y]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="169" y="102" width="24" height="34" charWidth="24">
     <character><![CDATA[X]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="143" y="102" width="26" height="34" charWidth="25">
     <character><![CDATA[W]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="120" y="102" width="23" height="34" charWidth="23">
     <character><![CDATA[V]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="99" y="102" width="21" height="34" charWidth="21">
     <character><![CDATA[U]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="79" y="102" width="20" height="34" charWidth="19">
     <character><![CDATA[T]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="60" y="102" width="19" height="34" charWidth="19">
     <character><![CDATA[S]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="39" y="102" width="21" height="34" charWidth="17">
     <character><![CDATA[R]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="17" y="102" width="22" height="34" charWidth="22">
     <character><![CDATA[Q]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="102" width="17" height="34" charWidth="16">
     <character><![CDATA[P]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="232" y="68" width="21" height="34" charWidth="21">
     <character><![CDATA[O]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="211" y="68" width="21" height="34" charWidth="21">
     <character><![CDATA[N]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="184" y="68" width="27" height="34" charWidth="27">
     <character><![CDATA[M]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="167" y="68" width="17" height="34" charWidth="16">
     <character><![CDATA[L]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="146" y="68" width="21" height="34" charWidth="20">
     <character><![CDATA[K]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="136" y="68" width="10" height="34" charWidth="10">
     <character><![CDATA[J]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="125" y="68" width="11" height="34" charWidth="11">
     <character><![CDATA[I]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="105" y="68" width="20" height="34" charWidth="20">
     <character><![CDATA[H]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="84" y="68" width="21" height="34" charWidth="20">
     <character><![CDATA[G]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="65" y="68" width="19" height="34" charWidth="17">
     <character><![CDATA[F]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="44" y="68" width="21" height="34" charWidth="21">
     <character><![CDATA[E]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="21" y="68" width="23" height="34" charWidth="23">
     <character><![CDATA[D]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="68" width="21" height="34" charWidth="21">
     <character><![CDATA[C]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="230" y="34" width="19" height="34" charWidth="19">
     <character><![CDATA[B]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="209" y="34" width="21" height="34" charWidth="20">
     <character><![CDATA[A]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="217" y="136" width="8" height="34" charWidth="8">
     <character><![CDATA[@]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="221" y="170" width="17" height="34" charWidth="17">
     <character><![CDATA[?]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="199" y="170" width="8" height="34" charWidth="8">
     <character><![CDATA[>]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="185" y="136" width="8" height="34" charWidth="8">
     <character><![CDATA[=]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="191" y="170" width="8" height="34" charWidth="8">
     <character><![CDATA[<]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="166" y="170" width="10" height="34" charWidth="10">
     <character><![CDATA[;]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="158" y="170" width="8" height="34" charWidth="8">
     <character><![CDATA[:]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="133" y="136" width="19" height="34" charWidth="19">
     <character><![CDATA[9]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="113" y="136" width="20" height="34" charWidth="20">
     <character><![CDATA[8]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="94" y="136" width="19" height="34" charWidth="19">
     <character><![CDATA[7]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="75" y="136" width="19" height="34" charWidth="19">
     <character><![CDATA[6]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="57" y="136" width="18" height="34" charWidth="18">
     <character><![CDATA[5]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="38" y="136" width="19" height="34" charWidth="19">
     <character><![CDATA[4]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="20" y="136" width="18" height="34" charWidth="18">
     <character><![CDATA[3]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="0" y="136" width="20" height="34" charWidth="20">
     <character><![CDATA[2]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="244" y="102" width="12" height="34" charWidth="12">
     <character><![CDATA[1]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="152" y="136" width="19" height="34" charWidth="19">
     <character><![CDATA[0]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="238" y="170" width="8" height="34" charWidth="8">
     <character><![CDATA[/]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="213" y="170" width="8" height="34" charWidth="8">
     <character><![CDATA[.]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="171" y="136" width="14" height="34" charWidth="14">
     <character><![CDATA[-]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="207" y="170" width="6" height="34" charWidth="6">
     <character><![CDATA[,]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="83" y="170" width="16" height="34" charWidth="16">
     <character><![CDATA[+]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="46" y="170" width="8" height="34" charWidth="8">
     <character><![CDATA[*]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="64" y="170" width="11" height="34" charWidth="11">
     <character><![CDATA[)]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="54" y="170" width="10" height="34" charWidth="10">
     <character><![CDATA[(]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="185" y="170" width="6" height="34" charWidth="6">
     <character><![CDATA[']]></character>
  </CharacterPixmap>

  <CharacterPixmap x="23" y="170" width="23" height="34" charWidth="22">
     <character><![CDATA[&]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="241" y="136" width="8" height="34" charWidth="8">
     <character><![CDATA[%]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="233" y="136" width="8" height="34" charWidth="8">
     <character><![CDATA[$]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="225" y="136" width="8" height="34" charWidth="8">
     <character><![CDATA[#]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="176" y="170" width="9" height="34" charWidth="9">
     <character><![CDATA["]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="207" y="136" width="10" height="34" charWidth="10">
     <character><![CDATA[!]]></character>
  </CharacterPixmap>

  <CharacterPixmap x="246" y="170" width="8" height="34" charWidth="8">
     <character><![CDATA[ ]]></character>
  </CharacterPixmap>

</Font>