
<project name="worldtool" default="compile" basedir=".">
	<description>
        Ant Build File for the Radakan World Tool.
    </description>

	<property name="name" value="worldtool"/>

    <property name="major" value="0"/>
    <property name="minor" value="svn"/>
    <property name="vendor" value="Radakan Development Team"/>
    <property name="coverage.needed" value="0%"/>
	
	<property name="project.language.source" value="1.6"/>
    <property name="project.language.target" value="1.6"/>

    <property name="src" location="${basedir}/src"/>
    <property name="src-test" location="${basedir}/test"/>

    <property name="libs" value="${basedir}/lib"/>
    <property name="build" value="${basedir}/build"/>
    <property name="release" value="${basedir}/target"/>
    <property name="data" value="${basedir}/data"/>
    <property name="doc" value="${build}/docs"/>
    <property name="javadoc" value="yes"/>
    <property name="jar" value="${name}.jar"/>
    <property name="zip" value="${name}.zip"/>

	<property name="jmecontext" location="../JMEContext" />
	<property name="radakan" location="../radakan" />
	<property name="class" location="${build}/classes" />
	<property name="jars" location="${release}/archives" />

	<property file="build.properties" />
	  <!-- You may prefer to set javac.debug to false to reduce size. -->
	<property name="javac.debug" value="true" />
	<property name="javac.debuglevel" value="lines,source" />
      <!-- Having line numbers in debug output is useful for the 99.9%
           of non-public builds, esp. for custom-builders who have
           runtime problems.   - blaine  -->
	<!--    end of defaults -->

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${jmecontext}/target">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${radakan}/target">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${class}" />
	</path>

	<target name="init">
		<mkdir dir="${class}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${release}" />
		<mkdir dir="${jars}" />
	</target>

	<target name="compile" depends="init" description="generate classes">
		<mkdir dir="${class}" />
		<mkdir dir="${class}/icons" />
		<copy todir="${class}/icons">
			<fileset dir="${src}/icons">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac source="${project.language.source}" target="${project.language.target}" srcdir="${src}" destdir="${class}"
			classpathref="classpath" listfiles="no" fork="true"
			memoryMaximumSize="256m" debug="${javac.debug}"/>
	</target>

	<!-- Jar file -->

	<target name="jar" depends="compile" description="generate jar file">
		<jar jarfile="${jars}/${jar}" basedir="${class}" update="no" compress="true" includes="**" />
	</target>

	<!-- Generats javadoc -->
	<target name="doc" depends="compile" description="generate the javadoc documentation">
		<javadoc destdir="${doc}" useExternalFile="yes" author="true" version="true" use="true" package="yes" windowtitle="Radakan API" maxmemory="256m">
			<fileset dir="${src}">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<!-- Removes all compiled files and documentation, but leaves any created jars -->
	<target name="clean" description="clean up">
		<delete dir="${class}" />
		<delete dir="${doc}" />
		<delete dir="${jars}" />
	</target>

	<target name="rebuild" depends="clean" description="build from clean">
		<ant target="compile" />
	</target>

</project>
