material Fensterlaeden
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Fensterlaeden.TGA
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material rinde2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rinde2.TGA
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Site_Fachwerk
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Site_Fachwerk.TGA
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Front_FachwerkLinks
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Front_FachwerkLinks.TGA
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Front_FachwerkRechts
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Front_FachwerkRechts.TGA
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Schilfdach
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Schilfdach.TGA
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Back_FachwerkLinks
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Back_FachwerkLinks.TGA
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Road
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.800000 0.800000 0.800000 0.000000
			specular 0.500000 0.500000 0.500000 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture cobbles.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Back_FachwerkRechts
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Back_FachwerkRechts.TGA
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Misc_Plants
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.796875 0.796875 0.796875 0.000000
			specular 0.234375 0.234375 0.234375 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Misc_Plants.TGA
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Eimer
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.796875 0.796875 0.796875 0.000000
			specular 0.234375 0.234375 0.234375 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Eimer.TGA
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Hoftuer
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Hoftuer.TGA
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Butzenfenster
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Butzenfenster.TGA
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Ground
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Grass1.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
