material Front_FachwerkRechts
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Front_FachwerkRechts.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Buchenrinde
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.796875 0.796875 0.796875 0.000000
			specular 0.234375 0.234375 0.234375 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Buchenrinde.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Back_FachwerkRechts
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Back_FachwerkRechts.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Misc_Plants
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.796875 0.796875 0.796875 0.000000
			specular 0.234375 0.234375 0.234375 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Misc_Plants.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Gras3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.796875 0.796875 0.796875 0.000000
			specular 0.234375 0.234375 0.234375 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Gras3.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Hoftuer
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Hoftuer.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Gras2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.796875 0.796875 0.796875 0.000000
			specular 0.234375 0.234375 0.234375 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Gras2.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Butzenfenster
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Butzenfenster.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Site_Fachwerk
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Site_Fachwerk.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Buchenlaub
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.796875 0.796875 0.796875 0.000000
			specular 0.234375 0.234375 0.234375 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Buchenlaub.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Werkzeuge
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.796875 0.796875 0.796875 0.000000
			specular 0.234375 0.234375 0.234375 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Werkzeuge.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Front_FachwerkLinks
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Front_FachwerkLinks.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Schilfdach
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Schilfdach.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Back_FachwerkLinks
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Back_FachwerkLinks.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Holzplatte
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Holzplatte.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Road
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.800000 0.800000 0.800000 0.000000
			specular 0.500000 0.500000 0.500000 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture StonePath.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Eimer
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Eimer.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Fensterlaeden
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture Fensterlaeden.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material rinde2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.796875 0.796875 0.796875 1.000000
			specular 0.234375 0.234375 0.234375 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rinde2.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Plants1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.796875 0.796875 0.796875 0.000000
			specular 0.234375 0.234375 0.234375 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Plants1.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Terrain
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture DirtGrass.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Fackel
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 0.000000
			diffuse 0.796875 0.796875 0.796875 0.000000
			specular 0.234375 0.234375 0.234375 0.000000 12.500000
			emissive 0.000000 0.000000 0.000000 0.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Fackel.tga
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
