16:41:47: Creating resource group General
16:41:47: Creating resource group Internal
16:41:47: Creating resource group Autodetect
16:41:47: SceneManagerFactory for type 'DefaultSceneManager' registered.
16:41:47: Registering ResourceManager for type Material
16:41:47: Registering ResourceManager for type Mesh
16:41:47: Registering ResourceManager for type Skeleton
16:41:47: MovableObjectFactory for type 'ParticleSystem' registered.
16:41:47: OverlayElementFactory for type Panel registered.
16:41:47: OverlayElementFactory for type BorderPanel registered.
16:41:47: OverlayElementFactory for type TextArea registered.
16:41:47: Registering ResourceManager for type Font
16:41:47: ArchiveFactory for archive type FileSystem registered.
16:41:47: ArchiveFactory for archive type Zip registered.
16:41:47: FreeImage version: 3.9.3
16:41:47: This program uses FreeImage, a free, open source image library supporting all common bitmap formats. See http://freeimage.sourceforge.net for details
16:41:47: Supported formats: bmp,ico,jpg,jif,jpeg,jpe,jng,koa,iff,lbm,mng,pbm,pbm,pcd,pcx,pgm,pgm,png,ppm,ppm,ras,tga,targa,tif,tiff,wap,wbmp,wbm,psd,cut,xbm,xpm,gif,hdr,g3,sgi
16:41:47: DDS codec registering
16:41:47: Registering ResourceManager for type HighLevelGpuProgram
16:41:47: Registering ResourceManager for type Compositor
16:41:47: MovableObjectFactory for type 'Entity' registered.
16:41:47: MovableObjectFactory for type 'Light' registered.
16:41:47: MovableObjectFactory for type 'BillboardSet' registered.
16:41:47: MovableObjectFactory for type 'ManualObject' registered.
16:41:47: MovableObjectFactory for type 'BillboardChain' registered.
16:41:47: MovableObjectFactory for type 'RibbonTrail' registered.
16:41:47: *-*-* OGRE Initialising
16:41:47: *-*-* Version 1.4.0RC2 (Eihort)
16:41:47: Loading library plugins/RenderSystem_GL.dll
16:41:47: Installing plugin: GL RenderSystem
16:41:47: OpenGL Rendering Subsystem created.
16:41:48: Plugin successfully installed
16:41:48: Loading library plugins/Plugin_CgProgramManager.dll
16:41:48: Installing plugin: Cg Program Manager
16:41:48: Plugin successfully installed
16:41:48: Loading library plugins/Plugin_ParticleFX.dll
16:41:48: Installing plugin: ParticleFX
16:41:48: Particle Emitter Type 'Point' registered
16:41:48: Particle Emitter Type 'Box' registered
16:41:48: Particle Emitter Type 'Ellipsoid' registered
16:41:48: Particle Emitter Type 'Cylinder' registered
16:41:48: Particle Emitter Type 'Ring' registered
16:41:48: Particle Emitter Type 'HollowEllipsoid' registered
16:41:48: Particle Affector Type 'LinearForce' registered
16:41:48: Particle Affector Type 'ColourFader' registered
16:41:48: Particle Affector Type 'ColourFader2' registered
16:41:48: Particle Affector Type 'ColourImage' registered
16:41:48: Particle Affector Type 'ColourInterpolator' registered
16:41:48: Particle Affector Type 'Scaler' registered
16:41:48: Particle Affector Type 'Rotator' registered
16:41:48: Particle Affector Type 'DirectionRandomiser' registered
16:41:48: Particle Affector Type 'DeflectorPlane' registered
16:41:48: Plugin successfully installed
16:41:48: CPU Identifier & Features
16:41:48: -------------------------
16:41:48:  *   CPU ID: AuthenticAMD: AMD Athlon(tm) 64 X2 Dual Core Processor 4400+
16:41:48:  *      SSE: yes
16:41:48:  *     SSE2: yes
16:41:48:  *     SSE3: yes
16:41:48:  *      MMX: yes
16:41:48:  *   MMXEXT: yes
16:41:48:  *    3DNOW: yes
16:41:48:  * 3DNOWEXT: yes
16:41:48:  *     CMOV: yes
16:41:48:  *      TSC: yes
16:41:48:  *      FPU: yes
16:41:48:  *      PRO: yes
16:41:48:  *       HT: no
16:41:48: -------------------------
16:41:48: *** Starting Win32GL Subsystem ***
16:41:48: GLRenderSystem::createRenderWindow "H.A.W.K", 1024x768 windowed  miscParams: FSAA=0 colourDepth=32 vsync=false 
16:41:48: Created Win32Window 'H.A.W.K' : 1024x768, 32bpp
16:41:48: GL_VERSION = 2.0.3
16:41:48: GL_VENDOR = NVIDIA Corporation
16:41:48: GL_RENDERER = GeForce 7800 GTX/PCI/SSE2/3DNOW!
16:41:48: GL_EXTENSIONS = GL_ARB_color_buffer_float GL_ARB_depth_texture GL_ARB_draw_buffers GL_ARB_fragment_program GL_ARB_fragment_program_shadow GL_ARB_fragment_shader GL_ARB_half_float_pixel GL_ARB_imaging GL_ARB_multisample GL_ARB_multitexture GL_ARB_occlusion_query GL_ARB_pixel_buffer_object GL_ARB_point_parameters GL_ARB_point_sprite GL_ARB_shadow GL_ARB_shader_objects GL_ARB_shading_language_100 GL_ARB_texture_border_clamp GL_ARB_texture_compression GL_ARB_texture_cube_map GL_ARB_texture_env_add GL_ARB_texture_env_combine GL_ARB_texture_env_dot3 GL_ARB_texture_float GL_ARB_texture_mirrored_repeat GL_ARB_texture_non_power_of_two GL_ARB_texture_rectangle GL_ARB_transpose_matrix GL_ARB_vertex_buffer_object GL_ARB_vertex_program GL_ARB_vertex_shader GL_ARB_window_pos GL_ATI_draw_buffers GL_ATI_texture_float GL_ATI_texture_mirror_once GL_S3_s3tc GL_EXT_texture_env_add GL_EXT_abgr GL_EXT_bgra GL_EXT_blend_color GL_EXT_blend_equation_separate GL_EXT_blend_func_separate GL_EXT_blend_minmax GL_EXT_blend_subtract GL_EXT_compiled_vertex_array GL_EXT_Cg_shader GL_EXT_depth_bounds_test GL_EXT_draw_range_elements GL_EXT_fog_coord GL_EXT_framebuffer_object GL_EXT_multi_draw_arrays GL_EXT_packed_depth_stencil GL_EXT_packed_pixels GL_EXT_pixel_buffer_object GL_EXT_point_parameters GL_EXT_rescale_normal GL_EXT_secondary_color GL_EXT_separate_specular_color GL_EXT_shadow_funcs GL_EXT_stencil_two_side GL_EXT_stencil_wrap GL_EXT_texture3D GL_EXT_texture_compression_s3tc GL_EXT_texture_cube_map GL_EXT_texture_edge_clamp GL_EXT_texture_env_combine GL_EXT_texture_env_dot3 GL_EXT_texture_filter_anisotropic GL_EXT_texture_lod GL_EXT_texture_lod_bias GL_EXT_texture_mirror_clamp GL_EXT_texture_object GL_EXT_texture_sRGB GL_EXT_timer_query GL_EXT_vertex_array GL_IBM_rasterpos_clip GL_IBM_texture_mirrored_repeat GL_KTX_buffer_region GL_NV_blend_square GL_NV_copy_depth_to_color GL_NV_depth_clamp GL_NV_fence GL_NV_float_buffer GL_NV_fog_distance GL_NV_fragment_program GL_NV_fragment_program_option GL_NV_fragment_program2 GL_NV_half_float GL_NV_light_max_exponent GL_NV_multisample_filter_hint GL_NV_occlusion_query GL_NV_packed_depth_stencil GL_NV_pixel_data_range GL_NV_point_sprite GL_NV_primitive_restart GL_NV_register_combiners GL_NV_register_combiners2 GL_NV_texgen_reflection GL_NV_texture_compression_vtc GL_NV_texture_env_combine4 GL_NV_texture_expand_normal GL_NV_texture_rectangle GL_NV_texture_shader GL_NV_texture_shader2 GL_NV_texture_shader3 GL_NV_vertex_array_range GL_NV_vertex_array_range2 GL_NV_vertex_program GL_NV_vertex_program1_1 GL_NV_vertex_program2 GL_NV_vertex_program2_option GL_NV_vertex_program3 GL_NVX_conditional_render GL_SGIS_generate_mipmap GL_SGIS_texture_lod GL_SGIX_depth_texture GL_SGIX_shadow GL_SUN_slice_accum GL_WIN_swap_hint WGL_EXT_swap_control 
16:41:48: Supported WGL extensions: WGL_ARB_buffer_region WGL_ARB_extensions_string WGL_ARB_make_current_read WGL_ARB_multisample WGL_ARB_pbuffer WGL_ARB_pixel_format WGL_ARB_render_texture WGL_ATI_pixel_format_float WGL_EXT_extensions_string WGL_EXT_swap_control WGL_NV_float_buffer WGL_NV_render_depth_texture WGL_NV_render_texture_rectangle 
16:41:48: ***************************
16:41:48: *** GL Renderer Started ***
16:41:48: ***************************
16:41:48: Registering ResourceManager for type GpuProgram
16:41:48: GLSL support detected
16:41:48: GL: Using GL_EXT_framebuffer_object for rendering to textures (best)
16:41:48: FBO PF_UNKNOWN depth/stencil support: D16S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_R5G6B5 depth/stencil support: D0S0 D16S0 
16:41:48: FBO PF_B5G6R5 depth/stencil support: D0S0 D16S0 
16:41:48: FBO PF_R8G8B8 depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_B8G8R8 depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_A8R8G8B8 depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_B8G8R8A8 depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_A2R10G10B10 depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_A2B10G10R10 depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_FLOAT16_RGB depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_FLOAT16_RGBA depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_FLOAT32_RGB depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_FLOAT32_RGBA depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_X8R8G8B8 depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_X8B8G8R8 depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_SHORT_RGBA depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: FBO PF_R3G3B2 depth/stencil support: D0S0 D16S0 
16:41:48: FBO PF_SHORT_RGB depth/stencil support: D0S0 D24S0 D32S0 Packed-D24S8 
16:41:48: [GL] : Valid FBO targets PF_UNKNOWN PF_R5G6B5 PF_B5G6R5 PF_R8G8B8 PF_B8G8R8 PF_A8R8G8B8 PF_B8G8R8A8 PF_A2R10G10B10 PF_A2B10G10R10 PF_FLOAT16_RGB PF_FLOAT16_RGBA PF_FLOAT32_RGB PF_FLOAT32_RGBA PF_X8R8G8B8 PF_X8B8G8R8 PF_SHORT_RGBA PF_R3G3B2 PF_SHORT_RGB 
16:41:48: RenderSystem capabilities
16:41:48: -------------------------
16:41:48:  * Hardware generation of mipmaps: yes
16:41:48:  * Texture blending: yes
16:41:48:  * Anisotropic texture filtering: yes
16:41:48:  * Dot product texture operation: yes
16:41:48:  * Cube mapping: yes
16:41:48:  * Hardware stencil buffer: yes
16:41:48:    - Stencil depth: 8
16:41:48:    - Two sided stencil support: yes
16:41:48:    - Wrap stencil values: yes
16:41:48:  * Hardware vertex / index buffers: yes
16:41:48:  * Vertex programs: yes
16:41:48:    - Max vertex program version: vp40
16:41:48:  * Fragment programs: yes
16:41:48:    - Max fragment program version: fp40
16:41:48:  * Texture Compression: yes
16:41:48:    - DXT: yes
16:41:48:    - VTC: yes
16:41:48:  * Scissor Rectangle: yes
16:41:48:  * Hardware Occlusion Query: yes
16:41:48:  * User clip planes: yes
16:41:48:  * VET_UBYTE4 vertex element type: yes
16:41:48:  * Infinite far plane projection: yes
16:41:48:  * Hardware render-to-texture: yes
16:41:48:  * Floating point textures: yes
16:41:48:  * Non-power-of-two textures: yes
16:41:48:  * Volume textures: yes
16:41:48:  * Multiple Render Targets: 4
16:41:48:  * Point Sprites: yes
16:41:48:  * Extended point parameters: yes
16:41:48:  * Max Point Size: 63.375
16:41:48:  * Vertex texture fetch: yes
16:41:48:    - Max vertex textures: 4
16:41:48:    - Vertex textures shared: yes
16:41:48: Registering ResourceManager for type Texture
16:41:48: ResourceBackgroundQueue - threading disabled
16:41:48: Particle Renderer Type 'billboard' registered
16:41:48: Creating viewport on target 'H.A.W.K', rendering from camera 'Player', relative dimensions L: 0.00 T: 0.00 W: 1.00 H: 1.00 ZOrder: 0
16:41:48: Viewport for camera 'Player', actual dimensions L: 0 T: 0 W: 1016 H: 734
